# Quickart-API

./: Insert into quickart_db.products (product_id, stor  Quickart_API.sln  README.md  Sql_Script.ipynb  Untitled.ipynb  data_products.sql  store_product_mapping.sql  stores.json  token.txt
.github/workflows/: dotnet.yml  main_quickart-api.yml  main_quickart.yml
.ipynb_checkpoints/: Sql_Script-checkpoint.ipynb
Quickart_API/: JwtTokenValidation.cs  Program.cs  Quickart_API.csproj  WeatherForecast.cs  appsettings.json
Quickart_API/Controllers/: AddressOperationsController.cs  GetStoresAndProductsController.cs  LoginController.cs  OrderController.cs  TempController.cs  WeatherForecastController.cs
Quickart_API/Models/: AddAddressRequest.cs  AddAddressResponse.cs  AssignedOrdersRequest.cs  AssignedOrdersResponse.cs  ChangeOrderStatusRequest.cs  ChangeOrderStatusResponse.cs  EditAddressRequest.cs  EditAddressResponse.cs  FetchAddressRequest.cs  FetchAddressResponse.cs  GetAddressesRequest.cs  GetAddressesResponse.cs  GetProductDetailsRequest.cs  GetProductDetailsResponse.cs  GetProductsRequest.cs  GetProductsResponse.cs  GetStoresRequest.cs  GetStoresResponse.cs  HelloRequest.cs  HelloResponse.cs  LoginRequest.cs  LoginResponse.cs  ModifyOrderRequest.cs  ModifyOrderResponse.cs  OrderHistoryRequest.cs  OrderHistoryResponse.cs  OrdersRequest.cs  OrdersResponse.cs  PlaceOrderRequest.cs  PlaceOrderResponse.cs  SignupRequest.cs  SignupResponse.cs
Quickart_API/MyStaticFiles/: index.html
Quickart_API/Properties/: launchSettings.json
Quickart_API/Properties/PublishProfiles/: Quickart - Zip Deploy.pubxml  Quickart-API - Zip Deploy.pubxml
quickart/: Quickart_API  Quickart_API.dll.config  appsettings.json  web.config
